[gd_scene load_steps=7 format=3 uid="uid://dthvymrd0k1my"]

[ext_resource type="Script" uid="uid://c7m5cnfrblx7m" path="res://scripts/entities_scripts/world_objects_scripts/chest.gd" id="1_us2di"]
[ext_resource type="PackedScene" uid="uid://s3lxokljwgge" path="res://entities/world_objects/world_object_base.tscn" id="2_kl2yh"]
[ext_resource type="Texture2D" uid="uid://krbcbovqyxyj" path="res://visuals/tile_sets/dungeon_1.png" id="3_gp13t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfa3"]
atlas = ExtResource("3_gp13t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7v4"]
atlas = ExtResource("3_gp13t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjhio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7v4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Chest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wjhio")
frame = 1
frame_progress = 0.554711
script = ExtResource("1_us2di")

[node name="WorldObjectBase" parent="." instance=ExtResource("2_kl2yh")]
