[gd_scene load_steps=4 format=3 uid="uid://nsnibaboaiaa"]

[ext_resource type="Script" uid="uid://d3fxu35u7ygoe" path="res://scripts/entities_scripts/world_objects_scripts/spawner.gd" id="1_6p7cy"]
[ext_resource type="PackedScene" uid="uid://s3lxokljwgge" path="res://entities/world_objects/world_object_base.tscn" id="2_opsxs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gg3k0"]

[node name="Spawner" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gg3k0")
script = ExtResource("1_6p7cy")

[node name="WorldObjectBase" parent="." instance=ExtResource("2_opsxs")]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
