[gd_scene load_steps=28 format=3 uid="uid://du2d3fhraj8fe"]

[ext_resource type="Script" uid="uid://c2naus7jlkvrd" path="res://scripts/entities_scripts/enemies_scripts/enemy_specifics_scripts/nousagi.gd" id="1_on7pi"]
[ext_resource type="Texture2D" uid="uid://cy4t7453518vs" path="res://art/characters/Nousagi.png" id="3_jdaaw"]
[ext_resource type="PackedScene" uid="uid://bku20jvja05oj" path="res://entities/enemies/enemy_roots/basic_enemy_stats.tscn" id="3_v11vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw4lu"]
size = Vector2(22, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8foym"]
size = Vector2(22, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_8foym"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_spcl6"]
atlas = ExtResource("3_jdaaw")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5vj"]
atlas = ExtResource("3_jdaaw")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83hm7"]
atlas = ExtResource("3_jdaaw")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vqx"]
atlas = ExtResource("3_jdaaw")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrqj"]
atlas = ExtResource("3_jdaaw")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syra"]
atlas = ExtResource("3_jdaaw")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhe2"]
atlas = ExtResource("3_jdaaw")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6a21"]
atlas = ExtResource("3_jdaaw")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgjde"]
atlas = ExtResource("3_jdaaw")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10wm"]
atlas = ExtResource("3_jdaaw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj0e"]
atlas = ExtResource("3_jdaaw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rst"]
atlas = ExtResource("3_jdaaw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3mi"]
atlas = ExtResource("3_jdaaw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0kr"]
atlas = ExtResource("3_jdaaw")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qoam"]
atlas = ExtResource("3_jdaaw")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed81"]
atlas = ExtResource("3_jdaaw")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0g3f"]
atlas = ExtResource("3_jdaaw")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7l6"]
atlas = ExtResource("3_jdaaw")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhih"]
atlas = ExtResource("3_jdaaw")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ily6q"]
atlas = ExtResource("3_jdaaw")
region = Rect2(192, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7htyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83hm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhe2")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6a21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgjde")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3mi")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qoam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ed81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ily6q")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Nousagi" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 155
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_on7pi")

[node name="MovementHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_sw4lu")

[node name="CombatHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CombatHitBoxShape" type="CollisionShape2D" parent="CombatHitBox"]
shape = SubResource("RectangleShape2D_8foym")

[node name="AttackShape" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackShape"]
position = Vector2(35, 0)
shape = SubResource("CircleShape2D_8foym")

[node name="BasicEnemy" parent="." instance=ExtResource("3_v11vd")]
sprite_frames = SubResource("SpriteFrames_7htyj")
animation = &"idle"
offset = Vector2(0, -13)

[node name="SummonCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="CombatHitBox" to="." method="_on_combat_hit_box_input_event"]
[connection signal="mouse_entered" from="CombatHitBox" to="." method="_on_combat_hit_box_mouse_entered"]
[connection signal="mouse_exited" from="CombatHitBox" to="." method="_on_combat_hit_box_mouse_exited"]
[connection signal="frame_changed" from="BasicEnemy" to="." method="frame_changed"]
[connection signal="timeout" from="SummonCooldown" to="." method="_on_summon_cooldown_timeout"]
