[gd_scene load_steps=2 format=3 uid="uid://bt2n4igrycav2"]

[ext_resource type="Script" path="res://scripts/global_scripts/combat_entities_component.gd" id="1_y8t08"]

[node name="CombatEntitiesComponent" type="Node"]
process_mode = 3
script = ExtResource("1_y8t08")

[node name="LeavingCombatTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageDisplay" type="Node2D" parent="."]

[node name="Abilities" type="Node2D" parent="."]

[connection signal="timeout" from="LeavingCombatTimer" to="." method="_on_leaving_combat_timer_timeout"]
