[gd_scene format=3 uid="uid://dpllrao2mwtbw"]

[ext_resource type="Script" uid="uid://ck2hx3qwymrhr" path="res://scripts/global_scripts/entities.gd" id="1_4b2oo"]

[node name="Entities" type="Node" unique_id=1945289122]
script = ExtResource("1_4b2oo")

[node name="Abilities" type="Node" parent="." unique_id=1402756603]

[node name="Lootables" type="Node" parent="." unique_id=2035120355]
