ea4bc82a6ad023ab7ee23ee620429895
::res://::1717489095
README.md::TextFile::-1::1715833719::0::1::::<><>::
::res://art/::1715902664
NavigationTiles.png::CompressedTexture2D::3594120946681592500::1715902655::1715902664::1::::<><>::
Nousagi.png::CompressedTexture2D::6518452908668861712::1715033414::1715814669::1::::<><>::
::res://art/characters/::1716304279
AZki_finalised2.png::CompressedTexture2D::1752409331869168802::1716228703::1716228830::1::::<><>::
I.png::CompressedTexture2D::3488594915375691050::1716227553::1716227591::1::::<><>::
player.png::CompressedTexture2D::1433397702004334424::1712803789::1715814669::1::::<><>::
slime.png::CompressedTexture2D::5847310011909051860::1715636753::1715814669::1::::<><>::
Soratest .png::CompressedTexture2D::6230556443748243772::1716304219::1716304279::1::::<><>::
Sora_finalised 2.png::CompressedTexture2D::5598736889266002826::1716224634::1716225292::1::::<><>::
Untitled_Artwork (1).png::CompressedTexture2D::8801707931343142385::1716225533::1716225549::1::::<><>::
Whatever.png::CompressedTexture2D::6233927185573527543::1716226690::1716226699::1::::<><>::
::res://art/objects/::1715814669
objects.png::CompressedTexture2D::3740204528795308329::1715636752::1715814669::1::::<><>::
::res://art/tileSets/::1715814669
objects.png::CompressedTexture2D::444475971030486252::1713142879::1715814669::1::::<><>::
plains.png::CompressedTexture2D::6881873124599833516::1713132691::1715814669::1::::<><>::
seasonal sample (spring).png::CompressedTexture2D::3150568703162154423::1715636752::1715814669::1::::<><>::
::res://components/::1717488841
enemies_health_component.tscn::PackedScene::4663008552299560792::1717488841::0::1::::<><>::res://scripts/components_scripts/enemies_health_component.gd
global_settings.tscn::PackedScene::8722802140341004229::1717488841::0::1::::<><>::res://scripts/components_scripts/global_settings.gd
party_stats_component.tscn::PackedScene::2268337198660501682::1717488841::0::1::::<><>::res://scripts/components_scripts/party_stats_component.gd
::res://entities/::1717488841
nousagi.tscn::PackedScene::8619009550610377178::1717488841::0::1::::<><>::res://scripts/entities_scripts/regular_enemies_scripts/nousagi.gd<>uid://cy4t7453518vs::::res://art/Nousagi.png<>uid://b7o2cmo4lhoma::::res://components/enemies_health_component.tscn
player_1.tscn::PackedScene::7956222384290150026::1717488841::0::1::::<><>::res://scripts/entities_scripts/player_1.gd<>uid://uol36pddvrtw::::res://art/characters/player.png<>uid://cu1embux0bml5::::res://art/characters/Soratest .png
player_2.tscn::PackedScene::5001014595465666120::1717488841::0::1::::<><>::res://scripts/entities_scripts/player_2.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
::res://entities/npcs/::1717488841
npc_aqua.tscn::PackedScene::56001952904003204::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_aqua.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
npc_fubuki.tscn::PackedScene::5672019561979772081::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_fubuki.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
npc_kaela.tscn::PackedScene::7576190509258549185::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_kaela.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
npc_kobo.tscn::PackedScene::7979441748147183331::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_kobo.gd<>uid://cy4t7453518vs::::res://art/Nousagi.png
npc_korone.tscn::PackedScene::1107981767164351074::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_korone.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
npc_mio.tscn::PackedScene::5944307455163715388::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_mio.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
npc_shion.tscn::PackedScene::4913318540576913512::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_shion.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
npc_subaru.tscn::PackedScene::3542857737438625547::1717488841::0::1::::<><>::res://scripts/entities_scripts/npcs_scripts/npc_subaru.gd<>uid://uol36pddvrtw::::res://art/characters/player.png
::res://scenes/::1717488841
dungeon_scene_1.tscn::PackedScene::4817545304537291097::1717484268::0::1::::<><>::uid://p1ykej18ur03::::res://entities/npcs/npc_korone.tscn<>res://scripts/scenes_scripts/dungeon_scene_1.gd<>uid://cm2tllrvhawlt::::res://entities/npcs/npc_fubuki.tscn<>uid://c5bvpekwpv6rw::::res://art/tileSets/plains.png<>uid://bqqgl42tyhde6::::res://entities/npcs/npc_subaru.tscn<>uid://cqxp404joem6o::::res://entities/npcs/npc_mio.tscn<>uid://df670r6ewbkov::::res://entities/npcs/npc_kaela.tscn<>uid://2elxv48r0bg::::res://entities/npcs/npc_aqua.tscn<>uid://ccabvyelh3kei::::res://entities/npcs/npc_shion.tscn<>uid://dlmb25heo0fti::::res://entities/player_1.tscn<>uid://cdir8ktknml01::::res://entities/player_2.tscn<>uid://cgwg615uwmnap::::res://user_interfaces/combat_UI.tscn<>uid://bfgttyngrxknk::::res://user_interfaces/text_box.tscn<>uid://bswhy46f3hcib::::res://user_interfaces/options.tscn
main_menu.tscn::PackedScene::2371427840545070296::1717488841::0::1::::<><>::res://scripts/scenes_scripts/main_menu_options.gd
world_scene_1.tscn::PackedScene::8887906209940135914::1717488841::0::1::::<><>::res://scripts/scenes_scripts/world_scene_1.gd<>uid://c5bvpekwpv6rw::::res://art/tileSets/plains.png<>uid://btj1vfgsejh7f::::res://art/objects/objects.png<>uid://dlmb25heo0fti::::res://entities/player_1.tscn<>uid://brhav82ewcwqm::::res://art/NavigationTiles.png<>uid://bfgttyngrxknk::::res://user_interfaces/text_box.tscn<>uid://cgwg615uwmnap::::res://user_interfaces/combat_UI.tscn<>uid://cpvd865i7yd8u::::res://user_interfaces/audio_stream_player.tscn<>uid://du2d3fhraj8fe::::res://entities/nousagi.tscn<>uid://bswhy46f3hcib::::res://user_interfaces/options.tscn
world_scene_2.tscn::PackedScene::3681333173118148559::1717484250::0::1::::<><>::uid://bk5fn2u0o5vk6::::res://art/tileSets/seasonal sample (spring).png<>res://scripts/scenes_scripts/world_scene_2.gd<>uid://brhav82ewcwqm::::res://art/NavigationTiles.png<>uid://dlmb25heo0fti::::res://entities/player_1.tscn<>uid://bfgttyngrxknk::::res://user_interfaces/text_box.tscn<>uid://cdir8ktknml01::::res://entities/player_2.tscn<>uid://cgwg615uwmnap::::res://user_interfaces/combat_UI.tscn<>uid://dlxkifgl6lq80::::res://entities/npcs/npc_kobo.tscn<>uid://du2d3fhraj8fe::::res://entities/nousagi.tscn<>uid://bswhy46f3hcib::::res://user_interfaces/options.tscn
::res://scripts/::1717483891
::res://scripts/components_scripts/::1717488841
enemies_health_component.gd::GDScript::-1::1716234790::0::1::::<>Node<>::
global_settings.gd::GDScript::-1::1717488841::0::1::::<>Node<>::
party_stats_component.gd::GDScript::-1::1717485265::0::1::::<>Node<>::
::res://scripts/entities_scripts/::1717483917
player_1.gd::GDScript::-1::1716322671::0::1::::<>CharacterBody2D<>::
player_2.gd::GDScript::-1::1716249482::0::1::::<>CharacterBody2D<>::
::res://scripts/entities_scripts/npcs_scripts/::1715820895
npc_aqua.gd::GDScript::-1::1717485744::0::1::::<>StaticBody2D<>::
npc_fubuki.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
npc_kaela.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
npc_kobo.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
npc_korone.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
npc_mio.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
npc_shion.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
npc_subaru.gd::GDScript::-1::1717485743::0::1::::<>StaticBody2D<>::
::res://scripts/entities_scripts/regular_enemies_scripts/::1715820995
nousagi.gd::GDScript::-1::1716248342::0::1::::<>CharacterBody2D<>::
::res://scripts/scenes_scripts/::1717484233
dungeon_scene_1.gd::GDScript::-1::1716240820::0::1::::<>Node2D<>::
main_menu_options.gd::GDScript::-1::1716240825::0::1::::<>CanvasLayer<>::
world_scene_1.gd::GDScript::-1::1716240820::0::1::::<>Node2D<>::
world_scene_2.gd::GDScript::-1::1717484975::0::1::::<>Node2D<>::
::res://scripts/user_interfaces_scripts/::1715839186
audio_stream_player.gd::GDScript::-1::1715815203::0::1::::<>AudioStreamPlayer<>::
combat_UI.gd::GDScript::-1::1717487550::0::1::::<>CanvasLayer<>::
text_box.gd::GDScript::-1::1717486969::0::1::::<>CanvasLayer<>::
::res://user_interfaces/::1717488841
audio_stream_player.tscn::PackedScene::5869268711944285122::1717488841::0::1::::<><>::res://scripts/user_interfaces_scripts/audio_stream_player.gd
combat_UI.tscn::PackedScene::5239811814261192835::1717488841::0::1::::<><>::res://scripts/user_interfaces_scripts/combat_UI.gd
options.tscn::PackedScene::3695705629101045105::1717488841::0::1::::<><>::
text_box.tscn::PackedScene::2750940002293484596::1717483891::0::1::::<><>::res://scripts/user_interfaces_scripts/text_box.gd
