[gd_scene load_steps=14 format=3 uid="uid://hypatwksy0f7"]

[ext_resource type="Script" path="res://scripts/entities_scripts/nexus_player.gd" id="2_nibvj"]
[ext_resource type="Texture2D" uid="uid://c3i7567gonplb" path="res://art/tileSets/holonexus nodes.png" id="3_ggqdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjki"]
atlas = ExtResource("3_ggqdn")
region = Rect2(224, 272, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pahd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8o0ih"]
load_path = "res://.godot/imported/holonexus nodes.png-4ecdfc70d8e3e1e045335885352390dc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2ffkh"]
atlas = SubResource("CompressedTexture2D_8o0ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xxhie"]
load_path = "res://.godot/imported/holonexus nodes.png-4ecdfc70d8e3e1e045335885352390dc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_htsd6"]
atlas = SubResource("CompressedTexture2D_xxhie")
region = Rect2(0, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a758p"]
load_path = "res://.godot/imported/holonexus nodes.png-4ecdfc70d8e3e1e045335885352390dc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4id"]
atlas = SubResource("CompressedTexture2D_a758p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lbl22"]
load_path = "res://.godot/imported/holonexus nodes.png-4ecdfc70d8e3e1e045335885352390dc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vvkwt"]
atlas = SubResource("CompressedTexture2D_lbl22")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deupx"]
atlas = ExtResource("3_ggqdn")
region = Rect2(0, 0, 32, 32)

[node name="HoloNexus" type="Node2D"]

[node name="NexusPlayer" type="CharacterBody2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("2_nibvj")

[node name="Sprite2D" type="Sprite2D" parent="NexusPlayer"]
texture = SubResource("AtlasTexture_3cjki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NexusPlayer"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_0pahd")

[node name="Camera2D" type="Camera2D" parent="NexusPlayer"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Empty" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_2ffkh")

[node name="HP" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_right = 96.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_htsd6")

[node name="MP" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 96.0
offset_right = 128.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_gy4id")

[node name="Defence" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 128.0
offset_right = 160.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_vvkwt")

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_deupx")

[connection signal="pressed" from="Control/Empty" to="NexusPlayer" method="_on_texture_button_pressed" binds= [NodePath("/root/@EditorNode@17637/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/HoloNexus/Control/Empty")]]
[connection signal="pressed" from="Control/HP" to="NexusPlayer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/MP" to="NexusPlayer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/Defence" to="NexusPlayer" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/TextureButton" to="NexusPlayer" method="_on_texture_button_2_pressed" binds= [NodePath(".")]]
