[gd_scene load_steps=7 format=3 uid="uid://cgwg615uwmnap"]

[ext_resource type="Script" path="res://scripts/user_interfaces_scripts/combat_ui.gd" id="1_w0nri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhv31"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s7fn"]
bg_color = Color(0.423529, 0.631373, 0.741176, 0.858824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6buve"]
bg_color = Color(0.709804, 0.776471, 0.854902, 0.858824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x11mp"]
bg_color = Color(0.423529, 0.631373, 0.741176, 0.858824)
border_color = Color(0.811765, 0.811765, 0.811765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05wxr"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.752941)
border_width_left = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="CombatUI" type="CanvasLayer"]
script = ExtResource("1_w0nri")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CombatOptions2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 230.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 134
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/CombatOptions2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhv31")

[node name="MarginContainer" type="MarginContainer" parent="Control/CombatOptions2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="SpecialVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/MarginContainer/SpecialVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="SkillVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="LifeDrain" type="Button" parent="Control/CombatOptions2/MarginContainer/SkillVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Life Drain"

[node name="ManaDrain" type="Button" parent="Control/CombatOptions2/MarginContainer/SkillVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Mana Drain"

[node name="Taunt" type="Button" parent="Control/CombatOptions2/MarginContainer/SkillVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Taunt"

[node name="BuffVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/MarginContainer/BuffVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="DebuffVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/MarginContainer/DebuffVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="WhiteVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heal" type="Button" parent="Control/CombatOptions2/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Heal"

[node name="Protect" type="Button" parent="Control/CombatOptions2/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Protect"

[node name="Haste" type="Button" parent="Control/CombatOptions2/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Haste"

[node name="Regen" type="Button" parent="Control/CombatOptions2/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Regen"

[node name="BlackVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Fireball" type="Button" parent="Control/CombatOptions2/MarginContainer/BlackVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Fireball"

[node name="Poison" type="Button" parent="Control/CombatOptions2/MarginContainer/BlackVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Poison"

[node name="Slowness" type="Button" parent="Control/CombatOptions2/MarginContainer/BlackVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Slowness"

[node name="SummonVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/MarginContainer/SummonVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="ItemsVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Potion" type="Button" parent="Control/CombatOptions2/MarginContainer/ItemsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Potion"

[node name="MaxPotion" type="Button" parent="Control/CombatOptions2/MarginContainer/ItemsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MAX Potion"

[node name="PhoenixFeather" type="Button" parent="Control/CombatOptions2/MarginContainer/ItemsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Phoenix Feather"

[node name="KFPFamilyBucket" type="Button" parent="Control/CombatOptions2/MarginContainer/ItemsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "KFP Family Bucket"

[node name="CombatOptions" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -142.0
offset_right = 128.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CombatOptions"]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="Control/CombatOptions/ScrollContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/CombatOptions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhv31")

[node name="MarginContainer" type="MarginContainer" parent="Control/CombatOptions"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CombatOptions/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_4s7fn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6buve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x11mp")
text = "Attack"

[node name="Special" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Special"

[node name="Skill" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Skill"

[node name="Buff" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Buff
"

[node name="Debuff" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Debuff"

[node name="WhiteMagic" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "White Magic"

[node name="BlackMagic" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Black Magic"

[node name="Summon" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Summon"

[node name="Items" type="Button" parent="Control/CombatOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Items"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -112.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/MarginContainer"]
layout_mode = 2
rounded = true

[node name="CharacterInfos" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/CharacterInfos"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05wxr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CharacterInfos"]
layout_mode = 2

[node name="Character1" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character1"]
clip_contents = true
layout_mode = 2

[node name="Button" type="Button" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="CharacterName1" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer/Button"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_left = 12.0
offset_right = 140.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 8
text = "Sora
"
vertical_alignment = 1

[node name="Health" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 19

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character2"]
clip_contents = true
layout_mode = 2

[node name="Button" type="Button" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="CharacterName2" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer/Button"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_left = 12.0
offset_right = 140.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 8
text = "AZKi"
vertical_alignment = 1

[node name="Health" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 19

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character3" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character3"]
clip_contents = true
layout_mode = 2

[node name="Button" type="Button" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="CharacterName3" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer/Button"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_left = 12.0
offset_right = 140.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 8
text = "Character"
vertical_alignment = 1

[node name="Health" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 19

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character4" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character4"]
clip_contents = true
layout_mode = 2

[node name="Button" type="Button" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="CharacterName4" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer/Button"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_left = 12.0
offset_right = 140.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 8
text = "Character"
vertical_alignment = 1

[node name="Health" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 19

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Control/CombatOptions2/MarginContainer/WhiteVBoxContainer/Heal" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/MarginContainer/WhiteVBoxContainer/Regen" to="." method="instantiate_ability" binds= [1]]
[connection signal="pressed" from="Control/CombatOptions2/MarginContainer/BlackVBoxContainer/Fireball" to="." method="instantiate_ability" binds= [0]]
[connection signal="pressed" from="Control/CombatOptions2/MarginContainer/ItemsVBoxContainer/MaxPotion" to="." method="use_max_potion"]
[connection signal="pressed" from="Control/CombatOptions2/MarginContainer/ItemsVBoxContainer/KFPFamilyBucket" to="." method="use_kfp_family_bucket"]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Special" to="." method="_on_combat_options_1_pressed" binds= [0]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Skill" to="." method="_on_combat_options_1_pressed" binds= [1]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Buff" to="." method="_on_combat_options_1_pressed" binds= [2]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Debuff" to="." method="_on_combat_options_1_pressed" binds= [3]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/WhiteMagic" to="." method="_on_combat_options_1_pressed" binds= [4]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/BlackMagic" to="." method="_on_combat_options_1_pressed" binds= [5]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Summon" to="." method="_on_combat_options_1_pressed" binds= [6]]
[connection signal="pressed" from="Control/CombatOptions/MarginContainer/VBoxContainer/Items" to="." method="_on_combat_options_1_pressed" binds= [7]]
