[gd_scene load_steps=11 format=3 uid="uid://cgwg615uwmnap"]

[ext_resource type="Script" path="res://scripts/user_interfaces_scripts/combat_ui.gd" id="1_w0nri"]
[ext_resource type="Texture2D" uid="uid://dxnu3xke1bx8l" path="res://art/characters/Untitled_Artwork (1).png" id="2_diyiq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhv31"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_hq48e"]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0k2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s7fn"]
bg_color = Color(0.423529, 0.631373, 0.741176, 0.858824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6buve"]
bg_color = Color(0.709804, 0.776471, 0.854902, 0.858824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x11mp"]
bg_color = Color(0.423529, 0.631373, 0.741176, 0.858824)
border_color = Color(0.811765, 0.811765, 0.811765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05wxr"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.752941)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.615686, 1, 1, 0.321569)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iklx7"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CombatUI" type="CanvasLayer"]
script = ExtResource("1_w0nri")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CombatOptions2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 306.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 114
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/CombatOptions2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhv31")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CombatOptions2"]
layout_mode = 2
theme = SubResource("Theme_hq48e")
theme_override_styles/panel = SubResource("StyleBoxTexture_k0k2u")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/CombatOptions2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="SpecialVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/SpecialVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="SkillVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="LifeDrain" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Life Drain"

[node name="ManaDrain" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Mana Drain"

[node name="Taunt" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Taunt"

[node name="BuffVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/BuffVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="DebuffVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/DebuffVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="WhiteVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heal" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Heal"

[node name="Protect" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Protect"

[node name="Haste" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Haste"

[node name="Regen" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Regen"

[node name="BlackVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Fireball" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Fireball"

[node name="Poison" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Poison"

[node name="Slowness" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Slowness"

[node name="SummonVBoxContainer" type="VBoxContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Item" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/SummonVBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Item"

[node name="ItemsGridContainer" type="GridContainer" parent="Control/CombatOptions2/ScrollContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Potion" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = " "
alignment = 0

[node name="Quantity" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/Potion"]
layout_mode = 0
offset_left = 74.0
offset_right = 93.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/Potion"]
layout_mode = 0
offset_left = 6.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Potion"
vertical_alignment = 1

[node name="MaxPotion" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = " "

[node name="Quantity" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/MaxPotion"]
layout_mode = 0
offset_left = 74.0
offset_right = 93.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/MaxPotion"]
layout_mode = 0
offset_left = 6.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "MAX Potion"
vertical_alignment = 1

[node name="PhoenixBurger" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = " "
alignment = 0

[node name="Quantity" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/PhoenixBurger"]
layout_mode = 0
offset_left = 74.0
offset_right = 93.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/PhoenixBurger"]
layout_mode = 0
offset_left = 6.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Phoenix Burger"
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = " "

[node name="Quantity" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/ResetButton"]
layout_mode = 0
offset_left = 74.0
offset_right = 93.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/ResetButton"]
layout_mode = 0
offset_left = 6.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Reset Button"
vertical_alignment = 1

[node name="TempKillItem" type="Button" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = " "

[node name="Quantity" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/TempKillItem"]
layout_mode = 0
offset_left = 74.0
offset_right = 93.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/TempKillItem"]
layout_mode = 0
offset_left = 6.0
offset_right = 68.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Temp Kill Item"
vertical_alignment = 1

[node name="CombatOptions" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 112.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/CombatOptions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhv31")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CombatOptions"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/CombatOptions/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CombatOptions/ScrollContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Attack" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_4s7fn")
theme_override_styles/hover = SubResource("StyleBoxFlat_6buve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x11mp")
text = "Attack"

[node name="Special" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Special"

[node name="Skill" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Skill"

[node name="Buff" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Buff
"

[node name="Debuff" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Debuff"

[node name="WhiteMagic" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "White Magic"

[node name="BlackMagic" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Black Magic"

[node name="Summon" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Summon"

[node name="Items" type="Button" parent="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 8
text = "Items"

[node name="CharacterInfos" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -104.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/CharacterInfos"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05wxr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CharacterInfos"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Character1" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character1"]
clip_contents = true
layout_mode = 2

[node name="CharacterName" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Character"
vertical_alignment = 1

[node name="HP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character1/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character2"]
clip_contents = true
layout_mode = 2

[node name="CharacterName" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Character"
vertical_alignment = 1

[node name="HP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character2/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character3" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character3"]
clip_contents = true
layout_mode = 2

[node name="CharacterName" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Character"
vertical_alignment = 1

[node name="HP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character3/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character4" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterInfos/VBoxContainer/Character4"]
clip_contents = true
layout_mode = 2

[node name="CharacterName" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Character"
vertical_alignment = 1

[node name="HP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="HealthAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "99999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MP"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer"]
custom_minimum_size = Vector2(29, 0)
layout_mode = 2

[node name="ManaAmount" type="Label" parent="Control/CharacterInfos/VBoxContainer/Character4/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "9999
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control/CharacterInfos"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05wxr")

[node name="Control" type="Control" parent="Control/CharacterInfos"]
layout_mode = 2

[node name="ProgressBar1" type="ProgressBar" parent="Control/CharacterInfos/Control"]
layout_mode = 2
offset_left = 8.0
offset_top = 21.0
offset_right = 386.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="Control/CharacterInfos/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 41.0
offset_right = 386.0
offset_bottom = 45.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="Control/CharacterInfos/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 61.0
offset_right = 386.0
offset_bottom = 65.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="Control/CharacterInfos/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 386.0
offset_bottom = 85.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="CharacterSelector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector"]
layout_mode = 1
offset_right = 208.0
offset_bottom = 160.0
scale = Vector2(0.99279, 0.997135)
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 56

[node name="Panel" type="Panel" parent="CharacterSelector/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iklx7")

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelector/MarginContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character1" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_diyiq")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 16

[node name="HealthAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="ManaAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character2" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_diyiq")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 16

[node name="HealthAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="ManaAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character3" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_diyiq")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 16

[node name="HealthAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="ManaAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character4" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_diyiq")

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 16

[node name="HealthAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "#####"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MP" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MP"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="ManaAmount" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "####
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterSelectorCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SpecialVBoxContainer/Item" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SpecialVBoxContainer/Item" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SpecialVBoxContainer/Item" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/LifeDrain" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/LifeDrain" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/LifeDrain" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/ManaDrain" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/ManaDrain" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/ManaDrain" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/Taunt" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/Taunt" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SkillVBoxContainer/Taunt" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BuffVBoxContainer/Item" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BuffVBoxContainer/Item" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BuffVBoxContainer/Item" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/DebuffVBoxContainer/Item" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/DebuffVBoxContainer/Item" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/DebuffVBoxContainer/Item" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Heal" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Heal" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Heal" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Heal" to="." method="instantiate_ability" binds= [2]]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Protect" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Protect" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Protect" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Haste" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Haste" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Haste" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Regen" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Regen" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Regen" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/WhiteVBoxContainer/Regen" to="." method="instantiate_ability" binds= [1]]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Fireball" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Fireball" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Fireball" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Fireball" to="." method="instantiate_ability" binds= [0]]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Poison" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Poison" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Poison" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Slowness" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Slowness" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/BlackVBoxContainer/Slowness" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SummonVBoxContainer/Item" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SummonVBoxContainer/Item" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/SummonVBoxContainer/Item" to="." method="button_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/Potion" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/Potion" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/Potion" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/Potion" to="." method="request_entities" binds= ["use_potion", 1, "players_alive"]]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/MaxPotion" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/MaxPotion" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/MaxPotion" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/MaxPotion" to="." method="use_max_potion"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/PhoenixBurger" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/PhoenixBurger" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/PhoenixBurger" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/PhoenixBurger" to="." method="request_entities" binds= ["use_phoenix_burger", 1, "players_dead"]]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/ResetButton" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/ResetButton" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/ResetButton" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/ResetButton" to="." method="use_reset_button"]
[connection signal="mouse_entered" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/TempKillItem" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/TempKillItem" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/TempKillItem" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions2/ScrollContainer/MarginContainer/ItemsGridContainer/TempKillItem" to="." method="request_entities" binds= ["use_temp_kill_item", 1, "players_alive"]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Attack" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Attack" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Attack" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Special" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Special" to="." method="_on_control_mouse_entered"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Special" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Special" to="." method="_on_combat_options_1_pressed" binds= [0]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Skill" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Skill" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Skill" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Skill" to="." method="_on_combat_options_1_pressed" binds= [1]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Buff" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Buff" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Buff" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Buff" to="." method="_on_combat_options_1_pressed" binds= [2]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Debuff" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Debuff" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Debuff" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Debuff" to="." method="_on_combat_options_1_pressed" binds= [3]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/WhiteMagic" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/WhiteMagic" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/WhiteMagic" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/WhiteMagic" to="." method="_on_combat_options_1_pressed" binds= [4]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/BlackMagic" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/BlackMagic" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/BlackMagic" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/BlackMagic" to="." method="_on_combat_options_1_pressed" binds= [5]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Summon" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Summon" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Summon" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Summon" to="." method="_on_combat_options_1_pressed" binds= [6]]
[connection signal="mouse_entered" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Items" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Items" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Items" to="." method="button_pressed"]
[connection signal="pressed" from="Control/CombatOptions/ScrollContainer/MarginContainer/VBoxContainer/Items" to="." method="_on_combat_options_1_pressed" binds= [7]]
[connection signal="mouse_entered" from="Control/CharacterInfos/Panel2" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control/CharacterInfos/Panel2" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1" to="." method="_on_character_selector_button_pressed" binds= [0]]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2" to="." method="_on_character_selector_button_pressed" binds= [1]]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3" to="." method="_on_character_selector_button_pressed" binds= [2]]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4" to="." method="_on_character_selector_button_pressed" binds= [3]]
