[gd_scene load_steps=13 format=3 uid="uid://cf2ifm4k70avn"]

[ext_resource type="Script" path="res://scripts/user_interfaces_scripts/game_options.gd" id="1_3ijke"]
[ext_resource type="StyleBox" uid="uid://dtovomh45r1r8" path="res://resources/panel_style/blue_translucent_panel.tres" id="2_1g56o"]
[ext_resource type="StyleBox" uid="uid://bw214osv4w074" path="res://resources/button_style/dark_blue_button_normal.tres" id="2_8w77s"]
[ext_resource type="StyleBox" uid="uid://dn4ooi3iuri7g" path="res://resources/button_style/dark_blue_button_hover.tres" id="3_83rrm"]
[ext_resource type="StyleBox" uid="uid://skv4yoww86p0" path="res://resources/button_style/dark_blue_button_pressed.tres" id="4_j43hc"]
[ext_resource type="StyleBox" uid="uid://dmdgq5u21gfpl" path="res://resources/button_style/dark_blue_button_focus.tres" id="5_lugp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1jdv"]
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dtb0"]
bg_color = Color(0.564706, 0.564706, 0.882353, 0.501961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x1ttm"]
load_path = "res://.godot/imported/holonexus_.png-619b29bf0c8b4aea3d719f26db2e2f7e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pia"]
atlas = SubResource("CompressedTexture2D_x1ttm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15qb8"]
load_path = "res://.godot/imported/holonexus_.png-619b29bf0c8b4aea3d719f26db2e2f7e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vvxm4"]
atlas = SubResource("CompressedTexture2D_15qb8")
region = Rect2(64, 0, 32, 32)

[node name="GameOptions" type="CanvasLayer"]
script = ExtResource("1_3ijke")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -231.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="Control/OptionsMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1g56o")

[node name="MarginContainer" type="MarginContainer" parent="Control/OptionsMargin"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OptionsMargin/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Resume" type="Button" parent="Control/OptionsMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/focus = ExtResource("5_lugp5")
text = "Resume"

[node name="Characters" type="Button" parent="Control/OptionsMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/focus = ExtResource("5_lugp5")
text = "Characters"

[node name="HoloNexus" type="Button" parent="Control/OptionsMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/focus = ExtResource("5_lugp5")
text = "HoloNexus
"

[node name="Inventory" type="Button" parent="Control/OptionsMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/focus = ExtResource("5_lugp5")
text = "Inventory
"

[node name="Settings" type="Button" parent="Control/OptionsMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/focus = ExtResource("5_lugp5")
text = "Settings"

[node name="SettingsMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="Control/SettingsMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1g56o")

[node name="MarginContainer" type="MarginContainer" parent="Control/SettingsMargin"]
layout_mode = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="Control/SettingsMargin/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="GridContainer" type="GridContainer" parent="Control/SettingsMargin/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 256
columns = 2

[node name="FullScreenLabel" type="Label" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Full Screen"

[node name="FullScreenCheckButton" type="CheckButton" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScreenResolutionLabel" type="Label" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Screen Resolution"

[node name="ScreenResolutionOptionButton" type="OptionButton" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("5_lugp5")
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/normal_mirrored = ExtResource("2_8w77s")
theme_override_styles/hover_mirrored = ExtResource("3_83rrm")
theme_override_styles/pressed_mirrored = ExtResource("4_j43hc")
alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Master Volume"

[node name="MasterVolumeHSlider" type="HSlider" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Music Volume"

[node name="MusicVolumeHSlider" type="HSlider" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/slider = SubResource("StyleBoxFlat_k1jdv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6dtb0")
max_value = 1.0
step = 0.001
value = 1.0

[node name="LanguageLabel" type="Label" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Language (Inactive)"

[node name="LanguageOptionButton" type="OptionButton" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("5_lugp5")
theme_override_styles/normal = ExtResource("2_8w77s")
theme_override_styles/hover = ExtResource("3_83rrm")
theme_override_styles/pressed = ExtResource("4_j43hc")
theme_override_styles/normal_mirrored = ExtResource("2_8w77s")
theme_override_styles/hover_mirrored = ExtResource("3_83rrm")
theme_override_styles/pressed_mirrored = ExtResource("4_j43hc")
alignment = 1

[node name="ZoomSensitivityLabel" type="Label" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Zoom Sensitivity (Inactive)"

[node name="ZoomSensitivityHSlider" type="HSlider" parent="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/slider = SubResource("StyleBoxFlat_k1jdv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6dtb0")
max_value = 1.0
step = 0.001
value = 1.0

[node name="StatsMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Control/StatsMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_1g56o")

[node name="MarginContainer" type="MarginContainer" parent="Control/StatsMargin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control/StatsMargin/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LeftButton" type="TextureButton" parent="Control/StatsMargin/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_d5pia")

[node name="MarginContainer" type="MarginContainer" parent="Control/StatsMargin/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 1
columns = 2

[node name="Character" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Character"

[node name="CharacterValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "CharacterName"
horizontal_alignment = 2

[node name="Level" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Level"

[node name="LevelValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "###"
horizontal_alignment = 2

[node name="Health" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Health"

[node name="HealthValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "##### / #####"
horizontal_alignment = 2

[node name="Mana" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Mana"

[node name="ManaValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "#### / ####"
horizontal_alignment = 2

[node name="Stamina" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Stamina"

[node name="StaminaValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "### / ###"
horizontal_alignment = 2

[node name="Defence" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Defence"

[node name="DefenceValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "####"
horizontal_alignment = 2

[node name="Shield" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Shield"

[node name="ShieldValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "####"
horizontal_alignment = 2

[node name="Strength" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Strength"

[node name="StrengthValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "####"
horizontal_alignment = 2

[node name="Intelligence" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Intelligence"

[node name="IntelligenceValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "####"
horizontal_alignment = 2

[node name="Speed" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Speed"

[node name="SpeedValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "####"
horizontal_alignment = 2

[node name="Agility" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Agility"

[node name="AgilityValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "####"
horizontal_alignment = 2

[node name="CritChance" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Crit Chance"

[node name="CritChanceValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "##.##%"
horizontal_alignment = 2

[node name="CritDamage" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "Crit Damage"

[node name="CritDamageValue" type="Label" parent="Control/StatsMargin/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 7
text = "##.##%"
horizontal_alignment = 2

[node name="RightButton" type="TextureButton" parent="Control/StatsMargin/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_vvxm4")

[connection signal="pressed" from="Control/OptionsMargin/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/OptionsMargin/MarginContainer/VBoxContainer/Characters" to="." method="_on_characters_pressed"]
[connection signal="pressed" from="Control/OptionsMargin/MarginContainer/VBoxContainer/HoloNexus" to="." method="_on_holo_nexus_pressed"]
[connection signal="pressed" from="Control/OptionsMargin/MarginContainer/VBoxContainer/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Control/OptionsMargin/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="toggled" from="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer/FullScreenCheckButton" to="." method="_on_full_screen_check_button_toggled"]
[connection signal="item_selected" from="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer/ScreenResolutionOptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer/MasterVolumeHSlider" to="." method="_on_master_volume_h_slider_value_changed"]
[connection signal="value_changed" from="Control/SettingsMargin/MarginContainer/MarginContainer/GridContainer/MusicVolumeHSlider" to="." method="_on_music_volume_h_slider_value_changed"]
[connection signal="pressed" from="Control/StatsMargin/MarginContainer/HBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Control/StatsMargin/MarginContainer/HBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
