[gd_scene load_steps=7 format=3 uid="uid://wsunon4ilt68"]

[ext_resource type="Script" path="res://scripts/user_interfaces_scripts/holo_nexus_ui.gd" id="1_602ku"]
[ext_resource type="Texture2D" uid="uid://dxnu3xke1bx8l" path="res://art/characters/Untitled_Artwork (1).png" id="2_38u1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01no7"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqi28"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5cw7"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88jqg"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HoloNexusUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_602ku")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)

[node name="Options" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -194.0
offset_right = 232.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 96
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="Control/Options"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01no7")

[node name="MarginContainer" type="MarginContainer" parent="Control/Options"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Unlock" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Unlock"

[node name="Upgrade" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Upgrade"

[node name="Awaken" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Awaken"

[node name="Items" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Items"

[node name="NexusInventory" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -206.0
offset_right = 336.0
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="Control/NexusInventory"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqi28")

[node name="MarginContainer" type="MarginContainer" parent="Control/NexusInventory"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/NexusInventory/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NexusInventory/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LifeCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "
alignment = 0

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LifeCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Life Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LifeCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/MagicCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Magic Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/MagicCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DexterityCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DexterityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Dexterity Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DexterityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/TalentCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Talent Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/TalentCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlessedCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/BlessedCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Blessed Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/BlessedCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbyssalCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AbyssalCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Abyssal Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AbyssalCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/StarCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Star Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/StarCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProsperityCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ProsperityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Prosperity Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ProsperityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoveCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LoveCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Nobility Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LoveCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NobilityCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/NobilityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Nobility Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/NobilityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunlightCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/SunlightCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Sunlight Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/SunlightCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarlightCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/StarlightCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Starlight Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/StarlightCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoonlightCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/MoonlightCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Moonlight Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/MoonlightCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DreamCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DreamCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Dream Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DreamCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ReturnCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Return Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ReturnCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShareCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ShareCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Share Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ShareCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstantCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/InstantCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Instant Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/InstantCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/HealthCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Health Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/HealthCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ManaCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Mana Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ManaCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenceCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DefenceCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Defence Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DefenceCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ShieldCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Shield Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ShieldCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AttackCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Attack Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AttackCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/IntelligenceCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Intelligence Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/IntelligenceCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/SpeedCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Speed Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/SpeedCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgilityCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AgilityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Agility Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AgilityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearCrystal" type="Button" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="Label" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ClearCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Clear Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ClearCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionsContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="Control/DescriptionsContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5cw7")

[node name="MarginContainer" type="MarginContainer" parent="Control/DescriptionsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DescriptionsContainer/MarginContainer"]
layout_mode = 2

[node name="TextStart" type="Label" parent="Control/DescriptionsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "*  "

[node name="TextArea" type="Label" parent="Control/DescriptionsContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1199, 57)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text."
autowrap_mode = 2
clip_text = true

[node name="Options2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -132.0
offset_right = 232.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 96
theme_override_constants/margin_bottom = 128

[node name="Panel" type="Panel" parent="Control/Options2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01no7")

[node name="MarginContainer" type="MarginContainer" parent="Control/Options2"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options2/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="UseItem" type="Button" parent="Control/Options2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Use Item"

[node name="Cancel" type="Button" parent="Control/Options2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="NexusCharacterSelector" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector"]
layout_mode = 1
offset_right = 208.0
offset_bottom = 160.0
scale = Vector2(0.99279, 0.997135)
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 56

[node name="Panel" type="Panel" parent="NexusCharacterSelector/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88jqg")

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character1" type="Button" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character1/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character2" type="Button" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character2/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character3" type="Button" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character3/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character4" type="Button" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character4/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character5" type="Button" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character5/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character6" type="Button" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
text = " "

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="NexusCharacterSelector/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer/Character6/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="mouse_entered" from="Control/Options/MarginContainer/VBoxContainer/Unlock" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Options/MarginContainer/VBoxContainer/Unlock" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Unlock" to="." method="_on_unlock_pressed"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Awaken" to="." method="_on_awaken_pressed"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="mouse_entered" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LifeCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LifeCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LifeCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [0]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/MagicCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [1]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DexterityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [2]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/TalentCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [3]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/BlessedCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [4]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AbyssalCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [5]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/StarCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [6]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ProsperityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [7]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/LoveCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [8]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/NobilityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [9]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/SunlightCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [10]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/StarlightCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [11]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/MoonlightCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [12]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DreamCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [13]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ReturnCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [14]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ShareCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [15]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/InstantCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [16]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/HealthCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [17]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ManaCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [18]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/DefenceCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [19]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ShieldCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [20]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AttackCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [21]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/IntelligenceCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [22]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/SpeedCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [23]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/AgilityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [24]]
[connection signal="pressed" from="Control/NexusInventory/MarginContainer/ScrollContainer/VBoxContainer/ClearCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [25]]
[connection signal="pressed" from="Control/Options2/MarginContainer/VBoxContainer/UseItem" to="." method="_on_use_item_pressed"]
[connection signal="pressed" from="Control/Options2/MarginContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
