[gd_scene load_steps=7 format=3 uid="uid://810cm81280q3"]

[ext_resource type="Script" uid="uid://1vvf7qsqosjt" path="res://scripts/user_interfaces_scripts/main_ui.gd" id="1_tgs5c"]
[ext_resource type="StyleBox" uid="uid://bw214osv4w074" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_normal.tres" id="2_55lvy"]
[ext_resource type="StyleBox" uid="uid://dtovomh45r1r8" path="res://user_interfaces/user_interfaces_resources/panel_style/blue_translucent_panel.tres" id="2_jdk0e"]
[ext_resource type="StyleBox" uid="uid://dn4ooi3iuri7g" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_hover.tres" id="3_pj10e"]
[ext_resource type="StyleBox" uid="uid://skv4yoww86p0" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_pressed.tres" id="4_3fkh3"]
[ext_resource type="StyleBox" uid="uid://dmdgq5u21gfpl" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_focus.tres" id="5_yjj58"]

[node name="MainUi" type="CanvasLayer"]
script = ExtResource("1_tgs5c")

[node name="OptionsMenuMargin" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -177.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="OptionsMenuMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_jdk0e")

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenuMargin"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenuMargin/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "NG/Continue"

[node name="MultiplayerButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
disabled = true
text = "Multiplayer"

[node name="SavesButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Saves"

[node name="MiniGamesButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
disabled = true
text = "Mini Games"

[node name="AchievementsButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
disabled = true
text = "Achievements"

[node name="LeaderboardsButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
disabled = true
text = "Leaderboards"

[node name="SettingsButton" type="Button" parent="OptionsMenuMargin/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Settings"

[node name="SavesMenuMargin" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="SavesMenuMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_jdk0e")

[node name="MarginContainer" type="MarginContainer" parent="SavesMenuMargin"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="SavesMenuMargin/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="FirstSaveButton" type="Button" parent="SavesMenuMargin/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "First Save"

[node name="SecondSaveButton" type="Button" parent="SavesMenuMargin/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Second Save"

[node name="ThirdSaveButton" type="Button" parent="SavesMenuMargin/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Third Save"

[node name="MarginContainer" type="MarginContainer" parent="SavesMenuMargin/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SavesMenuMargin/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="SavesMenuMargin/MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Back"

[node name="ContinueButton" type="Button" parent="SavesMenuMargin/MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Continue"

[node name="EditButton" type="Button" parent="SavesMenuMargin/MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "Edit"

[node name="NewGameButton" type="Button" parent="SavesMenuMargin/MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("5_yjj58")
theme_override_styles/hover = ExtResource("3_pj10e")
theme_override_styles/pressed = ExtResource("4_3fkh3")
theme_override_styles/normal = ExtResource("2_55lvy")
text = "New Game"

[connection signal="pressed" from="OptionsMenuMargin/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsMenuMargin/MarginContainer/VBoxContainer/SavesButton" to="." method="_on_saves_button_pressed"]
[connection signal="pressed" from="OptionsMenuMargin/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="SavesMenuMargin/MarginContainer/MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
