[gd_scene load_steps=3 format=3 uid="uid://bswhy46f3hcib"]

[ext_resource type="Script" path="res://scripts/user_interfaces_scripts/options.gd" id="1_w63nq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhv31"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.709804)

[node name="Options" type="CanvasLayer"]
script = ExtResource("1_w63nq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_constants/margin_top = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhv31")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="MarginContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Button2" type="Button" parent="MarginContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Escape" type="Button" parent="MarginContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "II"

[connection signal="pressed" from="MarginContainer/MarginContainer2/HBoxContainer/Escape" to="." method="_on_escape_pressed"]
