[gd_scene load_steps=7 format=3 uid="uid://cjuro6l8pppiv"]

[ext_resource type="Script" path="res://user_interfaces/player_inventory_ui.gd" id="1_eeqt1"]
[ext_resource type="StyleBox" uid="uid://bw214osv4w074" path="res://resources/button_style/dark_blue_button_normal.tres" id="1_scxfq"]
[ext_resource type="StyleBox" uid="uid://dn4ooi3iuri7g" path="res://resources/button_style/dark_blue_button_hover.tres" id="2_55075"]
[ext_resource type="Texture2D" uid="uid://dxnu3xke1bx8l" path="res://art/characters/Untitled_Artwork (1).png" id="2_y1m6w"]
[ext_resource type="StyleBox" uid="uid://skv4yoww86p0" path="res://resources/button_style/dark_blue_button_pressed.tres" id="3_0wrh2"]
[ext_resource type="StyleBox" uid="uid://dmdgq5u21gfpl" path="res://resources/button_style/dark_blue_button_focus.tres" id="4_c52eb"]

[node name="PlayerInventoryUI" type="CanvasLayer"]
script = ExtResource("1_eeqt1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CategoryMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 416.0
offset_bottom = 79.0

[node name="Panel" type="Panel" parent="Control/CategoryMarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CategoryMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftTextureButton" type="TextureButton" parent="Control/CategoryMarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_y1m6w")

[node name="Label" type="Label" parent="Control/CategoryMarginContainer/HBoxContainer"]
layout_mode = 2
text = "Consumables"

[node name="RightTextureButton" type="TextureButton" parent="Control/CategoryMarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_y1m6w")

[node name="SubCategoryMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 328.0

[node name="Panel" type="Panel" parent="Control/SubCategoryMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/SubCategoryMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SubCategoryMarginContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = "Restoration"

[node name="Button2" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = "Use Items"

[node name="Button3" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")

[node name="Button4" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = "Crystals"

[node name="Button5" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = "Miscellaneous"

[node name="Button6" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = "Keys"

[node name="Button7" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")

[node name="Button8" type="Button" parent="Control/SubCategoryMarginContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")

[node name="ItemsMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 64.0
offset_right = 416.0
offset_bottom = 252.0

[node name="Panel" type="Panel" parent="Control/ItemsMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ItemsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ItemsMarginContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Button" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="Button" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("4_c52eb")
theme_override_styles/hover = ExtResource("2_55075")
theme_override_styles/pressed = ExtResource("3_0wrh2")
theme_override_styles/normal = ExtResource("1_scxfq")
text = " "
clip_text = true

[node name="Label" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Item Name"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_right = -36.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/ItemsMarginContainer/MarginContainer/ScrollContainer/GridContainer/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailsMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 416.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 328.0

[node name="Panel" type="Panel" parent="Control/DetailsMarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/DetailsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ImageMarginContainer" type="MarginContainer" parent="Control/DetailsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/DetailsMarginContainer/MarginContainer/ImageMarginContainer"]
layout_mode = 2

[node name="DescriptionMarginContainer" type="MarginContainer" parent="Control/DetailsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/DetailsMarginContainer/MarginContainer/DescriptionMarginContainer"]
layout_mode = 2

[node name="StatsMarginContainer" type="MarginContainer" parent="Control/DetailsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/DetailsMarginContainer/MarginContainer/StatsMarginContainer"]
layout_mode = 2

[node name="???MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 252.0
offset_right = 416.0
offset_bottom = 328.0

[node name="Panel" type="Panel" parent="Control/???MarginContainer"]
layout_mode = 2
