[gd_scene load_steps=3 format=3 uid="uid://l1ns1occdnrt"]

[ext_resource type="Script" path="res://scripts/user_interfaces_scripts/shop_ui.gd" id="1_cce7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y7va"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.752941)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.615686, 1, 1, 0.321569)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ShopUI" type="CanvasLayer"]
script = ExtResource("1_cce7g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_right = 280.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/margin_top = 24

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2y7va")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
