[gd_scene load_steps=15 format=3 uid="uid://chaiav1lxbn5a"]

[ext_resource type="Script" uid="uid://cafv1okc7724x" path="res://scripts/abilities_scripts/talents_scripts/rocket_launcher.gd" id="1_jc6dy"]
[ext_resource type="Texture2D" uid="uid://cpkqlu48vt85m" path="res://visuals/temporary/slime.png" id="2_vcny3"]
[ext_resource type="PackedScene" uid="uid://bjs2k8uorwqda" path="res://abilities/abilities_components/homing_projectile.tscn" id="3_0st0y"]
[ext_resource type="PackedScene" uid="uid://dl4lxtmyhiro0" path="res://abilities/abilities_components/area_of_effect.tscn" id="4_s1j43"]
[ext_resource type="PackedScene" uid="uid://bknnh8cqfuu10" path="res://abilities/abilities_components/despawn_component.tscn" id="5_haux1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8mse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efg2s"]
atlas = ExtResource("2_vcny3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehgeq"]
atlas = ExtResource("2_vcny3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgst"]
atlas = ExtResource("2_vcny3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8mm"]
atlas = ExtResource("2_vcny3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p561r"]
atlas = ExtResource("2_vcny3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1w40"]
atlas = ExtResource("2_vcny3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2jj"]
atlas = ExtResource("2_vcny3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdjgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efg2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p561r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1w40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2jj")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[node name="RocketLauncher" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jc6dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8mse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdjgc")
animation = &"shoot"

[node name="HomingProjectile" parent="." instance=ExtResource("3_0st0y")]

[node name="AreaOfEffect" parent="." instance=ExtResource("4_s1j43")]

[node name="DespawnComponent" parent="." instance=ExtResource("5_haux1")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
