[gd_scene load_steps=3 format=3 uid="uid://c5tre5e0fswdl"]

[ext_resource type="Script" uid="uid://byjdi8vwpqgnf" path="res://scripts/entities_scripts/pick_up_items_scripts/experience.gd" id="1_4t5qf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4t5qf"]

[node name="Experience" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4t5qf")
script = ExtResource("1_4t5qf")
