[gd_scene load_steps=9 format=3 uid="uid://wsunon4ilt68"]

[ext_resource type="Script" uid="uid://dr8vjdytxbc7s" path="res://scripts/user_interfaces_scripts/holo_nexus_scripts/holo_nexus_ui.gd" id="1_602ku"]
[ext_resource type="Texture2D" uid="uid://dxnu3xke1bx8l" path="res://art/characters/Untitled_Artwork (1).png" id="2_38u1l"]
[ext_resource type="StyleBox" uid="uid://dtovomh45r1r8" path="res://user_interfaces/user_interfaces_resources/panel_style/blue_translucent_panel.tres" id="2_gx1i3"]
[ext_resource type="StyleBox" uid="uid://bw214osv4w074" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_normal.tres" id="2_k63ny"]
[ext_resource type="StyleBox" uid="uid://dn4ooi3iuri7g" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_hover.tres" id="3_4ebr1"]
[ext_resource type="StyleBox" uid="uid://skv4yoww86p0" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_pressed.tres" id="4_50b2e"]
[ext_resource type="StyleBox" uid="uid://dmdgq5u21gfpl" path="res://user_interfaces/user_interfaces_resources/button_style/dark_blue_button_focus.tres" id="5_7271n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5cw7"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="HoloNexusUI" type="CanvasLayer"]
process_mode = 3
layer = 20
script = ExtResource("1_602ku")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)

[node name="Options" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -194.0
offset_right = 232.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 96
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="Control/Options"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gx1i3")

[node name="MarginContainer" type="MarginContainer" parent="Control/Options"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Unlock" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = "Unlock"

[node name="Upgrade" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = "Upgrade"

[node name="Awaken" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = "Awaken"

[node name="Items" type="Button" parent="Control/Options/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = "Items"

[node name="InventoryMargin" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -206.0
offset_right = 336.0
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="Control/InventoryMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gx1i3")

[node name="MarginContainer" type="MarginContainer" parent="Control/InventoryMargin"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/InventoryMargin/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="InventoryVBoxContainer" type="VBoxContainer" parent="Control/InventoryMargin/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LifeCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "
alignment = 0

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LifeCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Life Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LifeCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MagicCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Magic Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MagicCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DexterityCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DexterityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Dexterity Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DexterityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TalentCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/TalentCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Talent Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/TalentCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlessedCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/BlessedCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Blessed Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/BlessedCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbyssalCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AbyssalCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Abyssal Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AbyssalCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Star Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProsperityCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ProsperityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Prosperity Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ProsperityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoveCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LoveCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Love Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LoveCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NobilityCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/NobilityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Nobility Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/NobilityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunlightCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SunlightCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Sunlight Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SunlightCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarlightCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarlightCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Starlight Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarlightCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoonlightCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MoonlightCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Moonlight Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MoonlightCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DreamCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DreamCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Dream Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DreamCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ReturnCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Return Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ReturnCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShareCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShareCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Share Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShareCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstantCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/InstantCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Instant Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/InstantCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/HealthCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Health Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/HealthCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ManaCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Mana Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ManaCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenceCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DefenceCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Defence Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DefenceCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShieldCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Shield Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShieldCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AttackCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Attack Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AttackCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntelligenceCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/IntelligenceCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Intelligence Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/IntelligenceCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SpeedCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Speed Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SpeedCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgilityCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AgilityCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Agility Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AgilityCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearCrystal" type="Button" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="Label" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ClearCrystal"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "Clear Crystal"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ClearCrystal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionsMargin" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 1280.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="Control/DescriptionsMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5cw7")

[node name="MarginContainer" type="MarginContainer" parent="Control/DescriptionsMargin"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DescriptionsMargin/MarginContainer"]
layout_mode = 2

[node name="DescriptionsTextStartLabel" type="Label" parent="Control/DescriptionsMargin/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "*  "

[node name="DescriptionsTextAreaLabel" type="Label" parent="Control/DescriptionsMargin/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1199, 57)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text. Sample Text."
autowrap_mode = 2
clip_text = true

[node name="CharacterSelector" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector"]
layout_mode = 1
offset_right = 208.0
offset_bottom = 155.0
scale = Vector2(0.99279, 0.997135)
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 56

[node name="Panel" type="Panel" parent="CharacterSelector/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gx1i3")

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelector/MarginContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="CharacterSelectorVBoxContainer" type="VBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="Character1" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character2" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character3" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character4" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character5" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Character6" type="Button" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("5_7271n")
theme_override_styles/hover = ExtResource("3_4ebr1")
theme_override_styles/pressed = ExtResource("4_50b2e")
theme_override_styles/normal = ExtResource("2_k63ny")
text = " "

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6"]
layout_mode = 2
offset_right = 308.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_38u1l")

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character"
vertical_alignment = 1

[node name="Level" type="Label" parent="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Lvl ###"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="mouse_entered" from="Control/Options/MarginContainer/VBoxContainer/Unlock" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Options/MarginContainer/VBoxContainer/Unlock" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Unlock" to="." method="_on_unlock_pressed"]
[connection signal="mouse_entered" from="Control/Options/MarginContainer/VBoxContainer/Upgrade" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Options/MarginContainer/VBoxContainer/Upgrade" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="mouse_entered" from="Control/Options/MarginContainer/VBoxContainer/Awaken" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Options/MarginContainer/VBoxContainer/Awaken" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Awaken" to="." method="_on_awaken_pressed"]
[connection signal="mouse_entered" from="Control/Options/MarginContainer/VBoxContainer/Items" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Options/MarginContainer/VBoxContainer/Items" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Options/MarginContainer/VBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="gui_input" from="Control/InventoryMargin/MarginContainer/ScrollContainer" to="." method="_on_scroll_container_gui_input"]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LifeCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LifeCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LifeCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [0]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MagicCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MagicCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MagicCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [1]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DexterityCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DexterityCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DexterityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [2]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/TalentCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/TalentCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/TalentCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [3]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/BlessedCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/BlessedCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/BlessedCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [4]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AbyssalCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AbyssalCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AbyssalCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [5]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [6]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ProsperityCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ProsperityCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ProsperityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [7]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LoveCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LoveCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/LoveCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [8]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/NobilityCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/NobilityCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/NobilityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [9]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SunlightCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SunlightCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SunlightCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [10]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarlightCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarlightCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/StarlightCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [11]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MoonlightCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MoonlightCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/MoonlightCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [12]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DreamCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DreamCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DreamCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [13]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ReturnCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ReturnCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ReturnCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [14]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShareCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShareCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShareCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [15]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/InstantCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/InstantCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/InstantCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [16]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/HealthCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/HealthCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/HealthCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [17]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ManaCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ManaCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ManaCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [18]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DefenceCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DefenceCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/DefenceCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [19]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShieldCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShieldCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ShieldCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [20]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AttackCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AttackCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AttackCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [21]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/IntelligenceCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/IntelligenceCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/IntelligenceCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [22]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SpeedCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SpeedCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/SpeedCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [23]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AgilityCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AgilityCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/AgilityCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [24]]
[connection signal="mouse_entered" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ClearCrystal" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ClearCrystal" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/InventoryMargin/MarginContainer/ScrollContainer/InventoryVBoxContainer/ClearCrystal" to="." method="_on_nexus_inventory_item_pressed" binds= [25]]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character1" to="." method="_on_character_selector_button_pressed" binds= [0]]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character2" to="." method="_on_character_selector_button_pressed" binds= [1]]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character3" to="." method="_on_character_selector_button_pressed" binds= [2]]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character4" to="." method="_on_character_selector_button_pressed" binds= [3]]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character5" to="." method="_on_character_selector_button_pressed" binds= [4]]
[connection signal="mouse_entered" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CharacterSelector/MarginContainer/MarginContainer/ScrollContainer/CharacterSelectorVBoxContainer/Character6" to="." method="_on_character_selector_button_pressed" binds= [5]]
