[gd_scene load_steps=3 format=3 uid="uid://dker2fx5m14an"]

[ext_resource type="Texture2D" uid="uid://sh1md1kmeikv" path="res://visuals/holo_nexus/holonexus.png" id="1_28ypa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv00c"]
atlas = ExtResource("1_28ypa")
region = Rect2(32, 0, 32, 32)

[node name="NexusUnlockables" type="TextureRect"]
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_lv00c")
