[gd_scene load_steps=14 format=3 uid="uid://2uwd6qdjq1m4"]

[ext_resource type="Texture2D" uid="uid://cpkqlu48vt85m" path="res://art/characters/slime.png" id="1_boyp2"]
[ext_resource type="Script" path="res://scripts/entities_scripts/abilities_scripts/fireball.gd" id="1_g8rfi"]
[ext_resource type="PackedScene" uid="uid://dl4lxtmyhiro0" path="res://entities/abilities/abilities_components/area_of_effect.tscn" id="3_hc2jg"]
[ext_resource type="PackedScene" uid="uid://cc4iyosf7xy6a" path="res://entities/abilities/abilities_components/basic_projectile.tscn" id="4_ygyed"]
[ext_resource type="PackedScene" uid="uid://bknnh8cqfuu10" path="res://entities/abilities/abilities_components/ability_despawn_component.tscn" id="6_iors1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkq14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3foy"]
atlas = ExtResource("1_boyp2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6i4"]
atlas = ExtResource("1_boyp2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5plw"]
atlas = ExtResource("1_boyp2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlde6"]
atlas = ExtResource("1_boyp2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor0h"]
atlas = ExtResource("1_boyp2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1ec"]
atlas = ExtResource("1_boyp2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0lm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3foy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5plw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlde6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hor0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1ec")
}],
"loop": true,
"name": &"shoot",
"speed": 3.0
}]

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_g8rfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qkq14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_m0lm0")
animation = &"shoot"

[node name="AreaOfEffect" parent="." instance=ExtResource("3_hc2jg")]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)

[node name="AbilityDespawnComponent" parent="." instance=ExtResource("6_iors1")]
unique_name_in_owner = true

[node name="BasicProjectile" parent="." instance=ExtResource("4_ygyed")]
unique_name_in_owner = true
