[gd_scene format=3 uid="uid://k5uy4eb3revw"]

[ext_resource type="Script" uid="uid://hw32nxxt348l" path="res://scripts/entities_scripts/interactables_scripts/door.gd" id="1_43am6"]
[ext_resource type="PackedScene" uid="uid://s3lxokljwgge" path="res://entities/interactables/interactable_base.tscn" id="2_thscb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkryy"]

[node name="Door" type="AnimatedSprite2D" unique_id=398471397]
sprite_frames = SubResource("SpriteFrames_pkryy")
script = ExtResource("1_43am6")

[node name="InteractableBase" parent="." unique_id=1752085752 instance=ExtResource("2_thscb")]
