[gd_scene load_steps=2 format=3 uid="uid://bba5o3t2xufxm"]

[ext_resource type="Script" path="res://scripts/components_scripts/player_stats_component.gd" id="1_1867d"]

[node name="PlayerStatsComponent" type="Node"]
script = ExtResource("1_1867d")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 1
offset_left = -10.0
offset_top = -29.0
offset_right = 190.0
offset_bottom = -9.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 8
max_value = 200.0
value = 200.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
modulate = Color(0.501961, 0.501961, 1, 1)
z_index = 1
offset_left = -10.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 24.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 8
max_value = 200.0
value = 200.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.501961, 0, 1)
z_index = 1
offset_left = -10.0
offset_top = 6.0
offset_right = 190.0
offset_bottom = 21.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 8
max_value = 200.0
value = 200.0
show_percentage = false
