[gd_scene load_steps=3 format=3 uid="uid://caqal1s0kxiyk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6qos"]
load_path = "res://.godot/imported/entities_highlight.png-55ab5cccf54cd6e0627f74eb75de9e79.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cauru"]
atlas = SubResource("CompressedTexture2D_a6qos")
region = Rect2(0, 0, 16, 16)

[node name="PlayerMarker" type="Sprite2D"]
position = Vector2(0, -40)
texture = SubResource("AtlasTexture_cauru")
