[gd_scene load_steps=6 format=3 uid="uid://p1ykej18ur03"]

[ext_resource type="Script" path="res://scripts/entities/npcs/npc_korone.gd" id="1_r1n5n"]
[ext_resource type="Texture2D" uid="uid://uol36pddvrtw" path="res://art/characters/player.png" id="2_0wk8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tljde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvk7"]
atlas = ExtResource("2_0wk8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k7a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvk7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NpcKorone" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_r1n5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tljde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5k7a5")
