[gd_scene load_steps=6 format=3 uid="uid://bqqgl42tyhde6"]

[ext_resource type="Script" path="res://scripts/entities_scripts/npcs_scripts/npc_subaru.gd" id="1_8eps8"]
[ext_resource type="Texture2D" uid="uid://uol36pddvrtw" path="res://art/characters/player.png" id="2_oka6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1iqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmxp"]
atlas = ExtResource("2_oka6r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kpf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxmxp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NpcSubaru" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8eps8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1iqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_4kpf4")
