[gd_scene load_steps=6 format=3 uid="uid://cqxp404joem6o"]

[ext_resource type="Script" path="res://scripts/entities_scripts/npcs_scripts/npc_mio.gd" id="1_5y147"]
[ext_resource type="Texture2D" uid="uid://uol36pddvrtw" path="res://art/characters/player.png" id="2_r8uhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1b16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8afcu"]
atlas = ExtResource("2_r8uhs")
region = Rect2(0, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_foiwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afcu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NpcMio" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5y147")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1b16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_foiwn")
