[gd_scene load_steps=6 format=3 uid="uid://ccabvyelh3kei"]

[ext_resource type="Script" path="res://scripts/entities/npcs/npc_shion.gd" id="1_jw3kg"]
[ext_resource type="Texture2D" uid="uid://uol36pddvrtw" path="res://art/characters/player.png" id="2_ci25n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdmyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmd4c"]
atlas = ExtResource("2_ci25n")
region = Rect2(0, 432, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aesgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmd4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NpcShion" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jw3kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdmyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aesgu")
