[gd_scene load_steps=9 format=3 uid="uid://dlxkifgl6lq80"]

[ext_resource type="Script" uid="uid://dtmpljtjlr6dc" path="res://scripts/entities_scripts/npcs_scripts/npc_kobo.gd" id="1_hn0bh"]
[ext_resource type="Texture2D" uid="uid://cy4t7453518vs" path="res://visuals/entities/basic_enemies/Nousagi.png" id="2_1ia7d"]
[ext_resource type="PackedScene" uid="uid://0efkvv5xqacu" path="res://entities/npcs/base_npc.tscn" id="2_40qv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y10wm"]
atlas = ExtResource("2_1ia7d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj0e"]
atlas = ExtResource("2_1ia7d")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rst"]
atlas = ExtResource("2_1ia7d")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3mi"]
atlas = ExtResource("2_1ia7d")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p25ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3mi")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="NpcKobo" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_p25ay")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -12)
script = ExtResource("1_hn0bh")

[node name="BaseNpc" parent="." instance=ExtResource("2_40qv4")]
