[gd_scene load_steps=3 format=3 uid="uid://palrb430owxo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1b8nv"]
load_path = "res://.godot/imported/entities_highlight.png-55ab5cccf54cd6e0627f74eb75de9e79.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hao17"]
atlas = SubResource("CompressedTexture2D_1b8nv")
region = Rect2(16, 48, 48, 16)

[node name="EntityHighlight" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(0, 10)
texture = SubResource("AtlasTexture_hao17")
offset = Vector2(0, -5)
