[gd_scene load_steps=3 format=3 uid="uid://bku20jvja05oj"]

[ext_resource type="Script" uid="uid://by2qwtb31muho" path="res://scripts/entities_scripts/enemies_scripts/enemy_roots_scripts/basic_enemy_stats.gd" id="1_ti7qp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qxl1"]

[node name="BasicEnemy" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5qxl1")
script = ExtResource("1_ti7qp")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.662745, 1, 0.188235, 1)
z_index = 1
offset_left = -11.0
offset_top = -23.0
offset_right = 210.0
offset_bottom = 4.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
